PORT=2000
KUBERO_WEBHOOK_SECRET=mysecret
#KUBERO_USERS=W3tpZDoxLG1ldGhvZDpsb2NhbCx1c2VybmFtZTpxd2VyLHBhc3N3b3JkOnF3ZXIsYXBpdG9rZW46bkpaNVMxUzdkYng4YTZoalNVNG4saW5zZWN1cmU6dHJ1ZX1d
# user: qwer, password: qwer
# generate with: echo -n "[{"id":1,"method":"local","username":"qwer","password":"qwer","apitoken":"nJZ5S1S7dbx8a6hjSU4n","insecure":true}]" | base64

# webhook configuration, Must be a accessible from the internet
KUBERO_WEBHOOK_URL=https://kuberoXXXXXXXXXXXXX.loca.lt/api/repo/webhooks

KUBECONFIG_PATH=./kubeconfig
KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero-001
KUBERO_NAMESPACE=kubero-dev # needs to be created manually in the cluster, since the in cluster default is "kubero"
KUBERO_SESSION_KEY=randomString
DEBUG=*.*

##########################################
# git repository configuration
#
#GITHUB_PERSONAL_ACCESS_TOKEN=

#GITEA_PERSONAL_ACCESS_TOKEN=
#GITEA_BASEURL=http://localhost:3000

#GOGS_PERSONAL_ACCESS_TOKEN=
#GOGS_BASEURL=http://localhost:3000

#GITLAB_BASEURL=http://localhost:3080
#GITLAB_PERSONAL_ACCESS_TOKEN=glpat-

#BITBUCKET_USERNAME=XXXXXXXXX
#BITBUCKET_APP_PASSWORD=


################################################
# authentication section
#
#GITHUB_CLIENT_SECRET=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_CALLBACKURL=http://kubero.lacolhost.com/api/auth/github/callback
#GITHUB_CLIENT_ORG=

#OAUTO2_CLIENT_NAME=Gitea
#OAUTO2_CLIENT_AUTH_URL=http://gitea.lacolhost.com:3000/login/oauth/authorize
#OAUTO2_CLIENT_TOKEN_URL=http://gitea.lacolhost.com:3000/login/oauth/access_token
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_CLIENT_CALLBACKURL=http://kubero.lacolhost.com/api/auth/oauth2/callback
